{
  "name": "genui-canvas-studio",
  "version": "1.0.0",
  "description": "Infinite Generative UI Canvas & Real-Time Streaming Component Studio (v0 & OpenUI Style)",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "bun server.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.41",
    "svelte": "^5.56.10"
  }
}
